{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Sankey figure script",
			"type": "shell",
			"command": "python",
			"args": [
				"-X",
				"utf8",
				"e:\\知识图谱构建\\9.15之前的实验\\EXP-3\\依存句法分析\\统计\\code\\make_top5_paths_figure.py"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Generate schema from CSV",
			"type": "shell",
			"command": "python",
			"args": [
				".\\code\\make_schema_from_csv.py",
				"--minFreq",
				"2",
				"--highFreq",
				"4",
				"--outTxt",
				".\\dosc\\schema.txt",
				"--outJson",
				".\\dosc\\schema.json"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Generate schema with gt filter",
			"type": "shell",
			"command": "python",
			"args": [
				".\\code\\make_schema_from_csv.py",
				"--gt",
				"10",
				"--highFreq",
				"20",
				"--outTxt",
				".\\dosc\\schema_gt10.txt"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}